:root {
    --main-color: #0fff69;
    --primary-color: #314247;
    --background-color: #000000;
    --secondary-color:  #ffffff;
}
body{
    overflow-x: hidden;
    overflow-y: hidden;
}
body:hover{
    overflow-y: scroll;
}
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scrollbar-color: var(--secondary-color) var(--main-color);
}
a{
    text-decoration: none;
}
span{
    color: var(--secondary-color);
}
li{
    list-style: none;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

/* HEADER */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    width: 100%;
    max-width: 1440px;
    font-size: 1.5rem;
    position: fixed;
    background-color: var(--background-color);
}
header a{
    color:  var(--main-color);
}
.nav-menu{
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: space-between;
}
.nav-link{
    transition: 0.7s ease;
}
.nav-link.active{
    color: var(--secondary-color);
}
.nav-link:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 8px 10px;
}
.nav-menu.active{
    color: var(--secondary-color);
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    background-color: #0fff69;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
}

 /* For mobile phones and tablets: */
@media only screen and (max-width: 768px) {
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: absolute;
        flex-direction: column;
        width: 100%;
        text-align: center;
        left: 100%;
        top: 70px;
        gap: 0;
        transition: 0.3s;
        background-color: var(--background-color);
        border-top: 2px solid var(--secondary-color);
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
}


/* HERO SECTION */
#hero{
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    height: 100vh;
}
.hero-description span{
    color: var(--main-color);
}
.hero-description{
    text-align: center;
    margin-top: 80px;
}
.hero-description h2{
    margin: 0 auto;
    color: var(--secondary-color);
    font-size: 50px;
    margin-bottom: 20px;
}
.hero-description p{
    font-size: 25px;
    margin-bottom: 10px;
    color: var(--secondary-color);
    padding: 0 10px;
}
.hero-description :nth-child(3){
    width: 600px;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
}
.btn{
    background-color: var(--main-color);
    padding: 10px 20px;
    color: var(--background-color);
    border-radius: 5px;
    margin-top: 30px;
}
#hero-img{
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    width: 700px;
}

/* For mobile phones */
@media only screen and (max-width: 480px) {
    .hero-description{
        margin-top: 30px;
    }
    .hero-description h2{
        width: 250px;
        font-size: 30px;
    }
    .hero-description p{
        font-size: 20px;
    }
    .hero-description :nth-child(3){
        margin-bottom: 20px;
        width: 300px;
    }
    #hero-img{
        width: 250px;
    }
    @media screen and (min-height: 741px) {
        .hero-description{
            margin-top: 80px;
        }
        .hero-description :nth-child(3){
            margin-bottom: 50px;
        }
        #hero-img{
            width: 300px;
            margin-top: 80px;
        }
    }
    @media screen and (max-height: 568px) {
        .hero-description{
            margin-top: 10px;
        }
        .hero-description h2{
            margin-bottom: 8px;
        }
        .hero-description p{
            font-size: 15px;
        }
        .hero-description p{
            margin-bottom: 8px;
        }
        #hero-img{
            width: 250px;
            margin-top: 20px;
        }
    }
}

/* For tablets and ipads */
@media screen and (min-width: 481px) and (max-width: 820px) {
    .hero-description{
        margin-top: 30px;
    }
    .hero-description h2{
        width: 250px;
        font-size: 30px;
    }
    .hero-description p{
        font-size: 20px;
    }
    .hero-description :nth-child(3){
        margin-bottom: 50px;
        width: 300px;
    }
    #hero-img{
        width: 500px;
        margin-top: 100px;
    }
}

/* For laptops */
@media only screen and (min-device-width: 768px)and (max-device-width: 1024px) {
	.hero-description{
        margin-top: 30px;
    }
	#hero-img{
        width: 350px;
        margin-top: 30px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1366px) {
    #hero-img{
        width: 500px;
        margin-top: 50px;
    }
}


/* About section */
#about{
    display: flex;
	flex-direction: column;
	margin: 0 auto;
    height: 100vh;
    color: var(--secondary-color);
    background-color: var(--background-color);
	padding-top: 150px;
}
#about p, #about li {
	font-size: 20px;
}
.description1{
	max-width: 700px;
	margin: 0 auto;
	margin-bottom: 90px;
}
.description1 h2{
	text-align: center;
    margin-bottom: 20px;
}
.description2{
	max-width: 700px;
	margin: 0 auto;
}
.description2 hr{
	background-color: var(--main-color);
	border: none;
	height: 3px;
	width: 30%;
	margin: 0 auto;
	margin-bottom: 90px;
}
#roles{
	padding-left: 50px;
	margin: 50px 0;
}
#roles .role::marker{
    color: var(--main-color);
}
.role{ 
    padding-left: 10px; 
    margin-bottom: 5px;
    list-style-type: disc;
}
.description2 :nth-child(4){
	margin-bottom: 60px;
}
.description2-btn{
	width: 150px;
	text-align: center;
	display: block;
	margin: 0 auto;
}




/* For mobile phones */
@media only screen and (max-width: 480px) {
    #about{
		padding-top: 90px;
        padding: 0 30px;
    }
    .description1{
        margin-bottom: 20px;
    }
	.description2 hr{
        margin-bottom: 20px;
    }
    .description1 p{
        color: var(--secondary-color);
    }
    .description2 :nth-child(2){
        margin-bottom: 20px;
    }
    #roles{
        padding-left: 10px;
    }
    .description2 :nth-child(4){
        margin-top: 20px;
        margin-bottom: 20px;
    }
   
}


